# Guptaji

MetaData_Project/: .project  pom.xml
MetaData_Project/src/main/java/com/tvu/Metadata_BE/: ApplicationLuncher.java  Constants.java  SaveMetadataApplication.java  SwaggerConfig.java
MetaData_Project/src/main/java/com/tvu/Metadata_BE/Model/: Records.java  Scene.java  Session.java  ShortStories.java  Sources.java
MetaData_Project/src/main/java/com/tvu/Metadata_BE/controller/: Controller.java  MetaDataController.java
MetaData_Project/src/main/java/com/tvu/Metadata_BE/dto/: DownloadFileRequestDTO.java  DownloadFileResponseDTO.java  Greeting.java  HelloMessage.java  MetaDataResponse.java  MetaRequestsDTO.java  RecordsDTO.java  RequestRecordInfo.java  RequestSessionInfo.java  ResponseRecordInfo.java  ResponseSessionInfo.java  SceneDTO.java  SessionDTO.java  ShortStoriesDTO.java  SourcesDTO.java
MetaData_Project/src/main/java/com/tvu/Metadata_BE/repository/: RecordRepository.java  SceneRepository.java  SessionRepository.java  ShortStoriesRepository.java  SourceRepository.java
MetaData_Project/src/main/java/com/tvu/Metadata_BE/socket/: SocketHandler.java  WebSocketConfig.java
MetaData_Project/src/main/java/com/tvu/Metadata_BE/stub/: MetadataStub.java  RecordStub.java  SaveMetaData.java  SessionStub.java  SocketService.java
MetaData_Project/src/main/java/com/tvu/Metadata_BE/websocket/: CustomHandshakeHandler.java  GreetingService.java  Handler.java  Scheduler.java  WebSocketConfig.java  WebSocketController.java
MetaData_Project/src/main/resources/: application.properties
MetaData_Project/src/main/resources/static/: app.js
MetaData_Project/src/test/java/com/tvu/MetaData_Project/: AppTest.java
